 Volume in drive C is OS
 Volume Serial Number is 5AF4-2BE3

 Directory of C:\Users\jimlo\github\berkeley_ml_ai_bootcamp\Practical-Application-Assignment_11_1\images

11/20/2023  10:29 AM    <DIR>          .
11/20/2023  10:16 AM    <DIR>          ..
11/20/2023  10:22 AM            39,377 condition_kdeplot.png
11/20/2023  10:18 AM            29,959 condition_pie_chart.png
11/15/2023  08:14 AM           142,776 crisp.png
11/20/2023  10:24 AM            52,507 cylinders_kdeplot.png
11/20/2023  10:19 AM            36,242 cylinders_pie_chart.png
11/20/2023  10:24 AM            43,025 drive_kdeplot.png
11/20/2023  10:21 AM            22,964 drive_pie_chart.png
11/20/2023  10:26 AM            43,720 drop_drive_heatmap.png
11/20/2023  10:25 AM            52,480 drop_odometer_heatmap.png
11/20/2023  10:26 AM            33,367 drop_size_heatmap.png
11/20/2023  10:19 AM            25,122 fuel_pie_chart.png
11/20/2023  10:25 AM            63,412 heatmap.png
11/15/2023  08:14 AM           150,667 kurt.jpeg
11/20/2023  10:29 AM                 0 list.txt
11/20/2023  10:21 AM           103,479 manufacturer_pie_chart.png
11/20/2023  10:23 AM            41,233 size_kdeplot.png
11/20/2023  10:21 AM            27,744 size_pie_chart.png
11/20/2023  10:20 AM            27,048 title_pie_chart.png
11/20/2023  10:20 AM            24,996 transmission_pie_chart.png
11/20/2023  10:24 AM            66,613 type_kdeplot.png
11/20/2023  10:21 AM            48,656 type_pie_chart.png
              21 File(s)      1,075,387 bytes
               2 Dir(s)  893,491,666,944 bytes free
